# yui

./: README.md  pom.xml
src/main/java/com/yoi/controller/: BaseController.java  UserController.java
src/main/java/com/yoi/exception/: AuthorizationException.java
src/main/java/com/yoi/interceptor/: LoginInterceptor.java
src/main/java/com/yoi/util/: DataUtil.java  GsonUtil.java
src/main/java/com/yui/controller/: BaseController.java  UserController.java
src/main/java/com/yui/dao/: AdminMapper.java  UserMapper.java
src/main/java/com/yui/exception/: AuthorizationException.java
src/main/java/com/yui/interceptor/: LoginInterceptor.java
src/main/java/com/yui/model/: Admin.java  AdminExample.java  ResultInfo.java  User.java  UserExample.java
src/main/java/com/yui/util/: DataUtil.java  GsonUtil.java
src/main/resources/: jdbc.properties  spring-mybatis.xml
src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/css/: style.css  templatemo-style.css
src/main/webapp/home/: home.html
src/main/webapp/js/controller/chat/: chat.js
src/main/webapp/js/controller/main/: main.js  scrollController.js
src/main/webapp/js/core/: core.js
src/main/webapp/js/thirdlib/encrypt/: base64.js  sha1.js
src/main/webapp/js/thirdlib/localStorage/: angular-local-storage.js
src/main/webapp/js/util/: StringUtil.js  encryptUtil.js  timeUtil.js
src/main/webapp/views/: chat.html  index.html  mainpage.html  welcome.html
